C:\Users\a0c01a7\source\repos\Auto\Auto\bin\Debug\Auto.exe.config
C:\Users\a0c01a7\source\repos\Auto\Auto\bin\Debug\Auto.exe
C:\Users\a0c01a7\source\repos\Auto\Auto\bin\Debug\Auto.pdb
C:\Users\a0c01a7\source\repos\Auto\Auto\bin\Debug\ComponentFactory.Krypton.Toolkit.dll
C:\Users\a0c01a7\source\repos\Auto\Auto\bin\Debug\ComponentFactory.Krypton.Toolkit.pdb
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.csproj.AssemblyReference.cache
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.Form1.resources
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.Properties.Resources.resources
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.csproj.GenerateResource.cache
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.csproj.CoreCompileInputs.cache
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.csproj.CopyComplete
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.exe
C:\Users\a0c01a7\source\repos\Auto\Auto\obj\Debug\Auto.pdb
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.csproj.AssemblyReference.cache
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.csproj.SuggestedBindingRedirects.cache
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.Form1.resources
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.Properties.Resources.resources
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.csproj.GenerateResource.cache
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.csproj.CoreCompileInputs.cache
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\Auto.exe.config
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\Auto.exe
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\Auto.pdb
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\ReaLTaiizor.dll
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\ReaLTaiizor.pdb
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\ReaLTaiizor.xml
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\bin\Debug\ReaLTaiizor.dll.config
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.KForm.resources
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.csproj.CopyComplete
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.exe
C:\Users\Anthony\Desktop\10.21.2023\repos\Auto\Auto\obj\Debug\Auto.pdb
